<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tathastu by Twowaits|Internsips|Jobs</title>
<style>
body{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
p{
    color:rgb(77, 77, 77);
}
.wrapp1{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    width: 70%;
    margin: auto;
    position: relative;
    top: 80px;

}

.wrapp1 > div{
    padding:1em;
    /* border: 2px solid black; */

}
/* .wrapp1 >div:nth-child(odd)
{
    background:#ddd;
} */

.wrapp2{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    margin: 20px;
    margin-bottom:200px ;
    top:110;
}
.wrapp2 > div{
    /* padding:1em; */
    /* border: 2px solid black; */

}

.top_div1{
    position: relative;
    left: 20px;
}
.top_div3{
    position:relative;
    right: 20px;
}

img{width:100px;
    vertical-align:middle;
    margin: auto;
    position: relative;
}
h1{
    color: #343a40;
    font-weight: 600;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 2.65rem;
    text-align: center;
    position: relative;
    top: 50px;
}
h2{
    color: rgb(63, 63, 63);
}
.top_img{
left: 80px;    
}

.Upper_sub_head{
    font-weight: 500;
    text-align: center;

}

p{
    text-align: center;
    margin-top:-10 ;
}

#icon_curated{
    position: relative;
    left:80px;
}

#icon_curated_heading{
position:relative;
text-align: right;
position: relative;
text-align: center;
font-weight: 500;
}

#icon_job_heading{
    font-weight: 500;
    position: relative;
    left:00px ;
    text-align: center;
}
#icon_job{
    position: relative;
    left:100px;
}
.lower_sub_div1{
    width: 250px;
    position:relative;
    left:360px;

}
.lower_sub_div2{
    width: 300px;
    position: relative;
    left: px;
 
}
@media(max-width:998px){
    .wrapp1{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    position: relative;
    top:150px;
    width:90%;
    margin-left:-5px;
    
}
.wrapp2{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    position: relative;
    top: 120px;
    width: 90%;
}
    
.lower_sub_div1{
    width:100%;
    position:absolute;
    left:0px;
    /* margin-left:-300px ; */
    top: 20px;
  
}
.lower_sub_div2{
    width: 100%;
    position: absolute;
    left: 0px;
    margin-top:280px;

}

#icon_job{
    position: relative;
    left:100px;
}

#icon_curated{
    position: relative;
    left:100px;
}
h1{
    color: #343a40;
    font-weight: 600;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 2.65rem;
    text-align: center;
    position: relative;
    top: 100px;
}
.top_div1{
    position: relative;
    left: 0px;
    width: 100%;
}
.top_div2{
    position:relative;
    right: 0px;
    width: 100%;

}
.top_div3{
    position:relative;
    right: 00px;
    width: 100%;
}
.top_img{
    position: relative;
    left: 90px;
    margin-left:20px;
}

}


</style>

</head>
<body>
<h1>Why Students Prefer Us</h1>
<div class="wrapp1">
    <div class="top_div1">
        <img src="icon_price_tag.png" alt="icon_price_tag" class="top_img"> 
        <h2 class="Upper_sub_head">Ridiculously Low Pricing</h2>
        <p>We charge too low so that every student can afford it</p>
    </div>
    <div class="top_div2">
        <img src="icon_we_care.png" alt="icon_we_care" class="top_img">
        <h2 class="Upper_sub_head">We Care</h2>
        <p>We push students to learn and guide them if they loose focus</p>
    </div>
    <div class="top_div3">
   
        <img src="icon_mentor_learning.png" alt="icon_mentor_learning" class="top_img">
        <h2  class="Upper_sub_head"> Doubts Support</h2>
        <p>Stuck in project, our mentors are there to guide you</p>
    </div>
   
    
    
</div>
<div class="wrapp2">
<div class="lower_sub_div1">
    <img src="icon_curated.png" id="icon_curated">
    <h2 id="icon_curated_heading">Curated Content</h2>
    <p>  Only relevant skills taught, carefully curated content by experts</p>
</div>
<div  class="lower_sub_div2">
    <img src="icon_job.png" id="icon_job">
    <h2 id="icon_job_heading">Relevant to Career</h2>
    <p> Skills taught by us will help you land jobs/internships in top companies</p>
</div>
</div>
</body>
</html>
